<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>


var counter =0;

function every4th(){
  while(counter <= 50 ){
    console.log("counter: "+counter)    ;
    if (counter % 4 === 0){
        console.log("   4th") ;
    }
    counter++;
  }
}

    </script>
</head>
<body onload="every4th();">
    
</body>
</html>